set -a

# The authentication provider's endpoint for retrieving a session token
TARGET_SSO="token-endpoint-url"

# The QA environment is used by default, but others can be targeted
# instead by setting (and enabling) the following value...
#TARGET_API="https://api.<env-name>.notprod.lev.homeoffice.gov.uk"

# O-Auth 2 client details
CLIENT_ID="client-id"
CLIENT_SECRET="client-secrert"

# O-Auth 2 username and password
USER_NAME="user@domain"
PASSWORD='*********'

# Certificate and key files for mutual TLS
CLIENT_CERT="./path-to/client.crt"
CLIENT_KEY="./path-to/private.key"

# Search values that should match records in the system
SYSNUM="./path-to/system-number-searches.csv"
NAME_DOB="./path-to/name-dob-searches.csv"