
set -a

TARGET_SSO="url-for-auth-master"

CLIENT_ID="client-id"
CLIENT_SECRET="client-secret"

USER_NAME="username"
PASSWORD="password"

CLIENT_CERT="path/to/client.crt"
CLIENT_KEY="path/to/private.key"

TARGET_API="target-env"

SYSNUM="system-number-searches.csv.template"
NAME_DOB="name-dob-searches.csv.template"
